{
  "extends": "./config/tsconfig.common.json",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "build"
  },
  "include": ["demo/**/*.ts", "src/**/*.ts", "spec/**/*.ts", "index.ts"]
}
