{
  "extends": "./config/tsconfig.base.json",
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "outDir": "build/tmp/es5"
  },
  "files": [
    "build/tmp/index.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "ngx-lib-starter.js",
    "flatModuleId": "@dcs/ngx-lib-starter"
  }
}
